[33mcommit 82d4e6f4c693b74b7f9f24eeefb3e39d37dc09da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hassan <hassanhanif227@gmail.com>
Date:   Mon Jul 29 05:09:31 2024 -0700

    Family

[33mcommit ade099dbca6a6bb7e8013ab3501775cc0f2a782e[m
Author: hassan <hassanhanif227@gmail.com>
Date:   Mon Jul 29 02:06:44 2024 -0700

    commit

[33mcommit a7fd9cc26cd089f3e1e493429cf52c0f3569400a[m
Author: hassan <hassanhanif227@gmail.com>
Date:   Mon Jul 29 01:13:10 2024 -0700

    authentificatio new

[33mcommit 63140c26310c4d35923c91713bacfe275400383f[m
Author: hassan <hassanhanif227@gmail.com>
Date:   Mon Jul 29 01:05:54 2024 -0700

    refactor to FOR Loop

[33mcommit 57db899bbd8d774b6431620823c348e8f12bac14[m
Author: unknown <hassanhanif227@gmail.com>
Date:   Mon Jul 29 00:55:31 2024 -0700

    base setup
